#spring.datasource.url=jdbc:postgresql://localhost:5432/project_mgmt?currentSchema=project_mgmt
#spring.datasource.url=jdbc:postgresql://192.168.1.109:5432/project_mgmt?currentSchema=project_mgmt
spring.datasource.url=jdbc:postgresql://dongnv.ddns.net:5432/project_mgmt?currentSchema=project_mgmt
spring.datasource.username=postgres
spring.datasource.password=1qazCDE#
server.port=8080
logging.level=debug
minio.endpoint=http://dongnv.ddns.net:9000
minio.accessKey=minio
minio.secretKey=Abc@123456
